APP_NAME=Fanalux
APP_ENV=local
APP_KEY=base64:WdHwaSxX5tI2/GIfi7HTVeMVixo0trSuAnj3hWNzaz8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.fanalux.dev
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fanalux
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@fanalux.com
MAIL_PASSWORD=Jucv4taR
MAIL_ENCRYPTION=tls

FIREBASE_API_KEY=AIzaSyCVGAAzHwL8kVxiNaG1M4I65AVt1EXl9D4
FIREBASE_AUTH_DOMAIN=fanalux-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://fanalux-dev.firebaseio.com/
FIREBASE_PROJECT_ID=fanalux-dev
FIREBASE_STORAGE_BUCKET=fanalux-dev.appspot.com

FIREBASE_SERVER_KEY=AIzaSyBOZDLFd1acXKN0xZLdUWx1fiadQEgjqxU
FIREBASE_CLOUD_URL=https://fcm.googleapis.com/fcm/send

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=f9FusJyRcpwOheKbzAKCcYVX3PxYS60PTXbzVw3H

FACEBOOK_APP_ID=149374189002454
ACCOUNT_KIT_SECRECT=b50661cec8f4072a26cc85862a60f4b5
ACCOUNT_KIT_VERSION=v1.1

GOOGLE_APP_ID=707577213221-rpbt01fauo2cj3iq1714muevg5118n24.apps.googleusercontent.com

PAYMENT_API=https://trancloud.dsipscs.com
PAYMENT_URL=/ProcessEMVTransaction
PAYMENT_DEVICE_ID=PT7216823182
PAYMENT_MERCHANT_ID=PT7216823182
PAYMENT_SECURE_DEVICE=CloudEMV1
PAYMENT_SEQUENCE_NO=0010010010
PAYMENT_TEST_CODE=TestMode
PAYMENT_TRAN_CODE=EMVSale
PAYMENT_FREQUENCY=OneTime
PAYMENT_OPERATORID=test
PAYMENT_TEST_ACCOUNT_ID=iFOSSTest
PAYMENT_TEST_PASSWORD=wxfuLGDVAkmUyaW6KsMWTqqi
PAYMENT_RECORD_NO=RecordNumberRequested